<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:background="@color/colorBlue">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CALCULA MI PROGRESO"
                android:textColor="@color/colorWhite"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginTop="81dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp">

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROGRESO ESTIMADO ( ≈ )"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:paddingBottom="50dp"
            android:textSize="17dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_download"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewPesoPerdido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso perdido en kg"
                    android:inputType="textMultiLine"
                    android:maxLines="4"/>
                <!--0.485-->
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_compass"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewCaloriasPerdidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calorías perdidas en kcal"
                    android:inputType="textMultiLine"
                    android:maxLines="4"/>
                <!--6745.12-->
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGray"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/up_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/up_1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 SEMANA"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/up_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/up_2" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 SEMANAS"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/up_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/up_3" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21 DÍAS"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/up_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/up_4" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 MES"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>